<!DOCTYPE html>
<html>
    <head>

    <title> learn in 1 heure</title>
     <style>
         *{text-align: center;
           margin:0;
           
         }
         header,footer{background:red;
         color:white;
         padding:20px;
         

         }
         img{
          width:500px;
          height:400px;
          border-radius:50px;
         }
         main{
          background:green;
          text-align:center;
          border-radius:20px;
          width:80%;
          float:right;
         }
         a{
          display:block;
           padding:10px;
          
         }
         nav{
          background:yellow;
          width:15%;
          float:left;
          border-radius:10
         
         }
         
     </style> 
   </head>

   <body>
    <header>My plan</header>
    <section>
    <img src="23.jpg" alt="">
    <h1>Driss Attoumi</h1>
    <p> No thing,it's just Driss</P>
    
    
    </section>


    <main>
    <h2>junuary</h2>
     <br>
    <p>i will study Html</P>
     <br>
    <p>i will study css</P>
    
    
    
    </main>



    <nav>
    <a href="https://fr.wikipedia.org/wiki/Elon_Musk">march    </a>
    <a href="">march    </a>
    <a href=""> march   </a>
    <a href=""> march   </a>
    <a href=""> march   </a>
    <a href=""> march   </a>
    <a href=""> march   </a>
    <a href=""> march   </a>
    </nav>

   <br>
   <br>
   <br>
   <br>
   <br>

<br>
<br>
<br>



  <footer>Designed by driss attoumi 2022</footer>
   </body>
















</html>
















